<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hikes with Charlie</title>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
<style>
  @charset "UTF-8";
  body {
    background-color: #EEE;
    font-family: Lato, sans-serif; }
    body > heading {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: end;
      background-color: white;
      border-radius: 1em;
      margin: 1em 2em; }
      body > heading > * {
        padding: 0 1em;
        margin: 0.5em 0; }
      body > heading .hb-logo {
        font-family: Satisfy, cursive, sans-serif; }
  
  main {
    width: 100%;
    max-width: 70em;
    margin: auto;
    display: flex;
    flex-direction: column; }
  
  a.card {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    color: inherit;
    text-decoration: inherit;
    background-color: white;
    border-radius: 1em;
    margin: 1em 2em; }
    a.card img {
      object-fit: cover;
      width: 50%;
      flex-grow: 0;
      flex-shrink: 0; }
    a.card header {
      padding: 1em;
      flex: 1 1 50%; }
      a.card header ul {
        display: inline;
        padding: 0; }
      a.card header li {
        list-style: none;
        display: inline; }
        a.card header li:not(:first-child)::before {
          content: "• "; }
    @media only screen and (max-width: 700px) {
      a.card {
        flex-direction: column; }
        a.card img {
          width: unset;
          height: 30vw; }
        a.card header {
          padding-top: 0; } }
</style>
</head>
<body>
<heading>
<h1>Hiking with Charlie</h1>
<p>
organised through
<span class="hb-logo">Hiking Buddies</span>
</p>
</heading>
<main>
<a class="card" href="/drachenkopf">
<img src="https://www.hiking-buddies.com/media/user_1122/img_7414-e1470732199716_9rMa8eX.jpg">
<header>
<h2>T4 - Drachenkopf [22.2 Km, 1500 m gain]</h2>
<ul>
<li>16 Jun</li>
<li>06:55</li>
<li>10/10 registered, 10 waiting</li>
</ul>
<p>Who fancies a trip to the land of the dragon: Drachenkopf and Drachensee? This is a tough hike, with 1500 m ascent, some Grade I scrambling, and 22 km. It should be very rewarding, with great views over Zugspitze and Drachensee, where we will be able to cool off on the descent.</p>
</header>
</a>
<a class="card" href="/bike-werdenfels">
<img src="https://www.hiking-buddies.com/media/user_1122/Am_Plansee_entlang_1400x640_wsIncoD.jpg">
<header>
<h2>Oberau to Kochel, via Plansee and Walchensee [121-156 km, 1530 - 2580 m gain]</h2>
<ul>
<li>30 Jun</li>
<li>08:15</li>
<li>5/5 registered, 0 waiting</li>
</ul>
<p>Let's do a big ride orbiting Garmisch! Sights will include Plansee, Zugspitze, Walchensee and Kochelsee. Pace will likely be between 20 and 25 km/h excluding stops, so it should take around six to eight hours plus breaks. I will use a road bike.</p>
</header>
</a>
<a class="card" href="/salzburg-inntal">
<img src="https://www.hiking-buddies.com/media/user_1122/Ausflug-uber-das-Rossfeld-12.jpg">
<header>
<h2>Salzburg to Inntal (near Kufstein) [99.3 – 137.9 Km, 1001 – 2553 m gain]</h2>
<ul>
<li>7 Jul</li>
<li>07:40</li>
<li>2/5 spaces available</li>
</ul>
<p>Salzburg is the furthest east you can reach within the Alps on a Bayern Ticket. From there, we will head west, climbing mountain passes and getting fantastic views of lakes and far-off mountains. </p>
</header>
</a>
</main>
</body>
</html>
