<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="/" rel="canonical">
<title>Hikes with Charlie</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
<style>
  @charset "UTF-8";
  body {
    background-color: #EEE;
    font-family: Lato, sans-serif; }
  
  main {
    width: 100%;
    max-width: 70em;
    margin: auto;
    display: flex;
    flex-direction: column; }
    main > heading {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: end;
      background-color: white;
      border-radius: 1em;
      margin: 1em 2em; }
      main > heading > * {
        padding: 0 1em;
        margin: 0.5em 0; }
      main > heading .hb-logo {
        font-family: Satisfy, cursive, sans-serif;
        color: inherit;
        text-decoration: inherit; }
        main > heading .hb-logo:hover {
          text-decoration: underline; }
  
  a.card {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    color: inherit;
    text-decoration: inherit;
    background-color: white;
    border-radius: 1em;
    margin: 1em 2em; }
    a.card > figure {
      width: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      position: relative;
      margin: 0; }
      a.card > figure img {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%; }
    a.card aside {
      padding: 0 1em;
      flex: 1 1 50%; }
      a.card aside ul {
        margin: 0.5em 0;
        padding: 0; }
      a.card aside li {
        list-style: none;
        display: inline; }
        a.card aside li:not(:first-child)::before {
          content: "• ";
          color: black; }
    @media only screen and (max-width: 700px) {
      a.card {
        flex-direction: column; }
        a.card > figure {
          width: unset;
          height: 30vw; } }
  
  .available {
    color: green; }
  
  .full {
    color: red; }
</style>
</head>
<body>
<main>
<heading>
<h1>Hiking with Charlie</h1>
<p>
organised through
<a class="hb-logo" href="https://www.hiking-buddies.com/routes/">Hiking Buddies</a>
</p>
</heading>
<a class="card" href="/alpbach/">
<figure>
<img src="https://www.hiking-buddies.com/media/user_1122/Schatzberg_S.JPG">
</figure>
<aside>
<h2>Gratlspitze and Schatzberg </h2>
<ul>
<li>🇦🇹 Austria</li>
<li>18.9 km</li>
<li>1466 m gain</li>
<li>T2</li>
</ul>
<ul>
<li>Sun 5 May, 10:00</li>
<li>2 registered</li>
</ul>
<p>Come for a snowy hike in Austria! I have no idea what the conditions on this hike will be like, but I will enquire on Saturday. If it's impassable, we will reroute, but it would be a shame to spend a day in the mountains without actually mountaineering, so something will definitely go ahead.</p>
</aside>
</a>
<a class="card" href="/tegernsee-schliersee/">
<figure>
<img src="https://www.hiking-buddies.com/media/user_1122/oben-tipps.jpg">
</figure>
<aside>
<h2>Tegernsee - Schliersee: Baumgartenschneid and Gindelalmschneid ridges </h2>
<ul>
<li>15.8 km</li>
<li>969 m gain</li>
<li>T2</li>
</ul>
<ul>
<li>Wed 1 May, 08:50</li>
<li>22 registered</li>
</ul>
<p>Let's do Hiking Buddies' favourite linear hike, but in reverse! This is a slightly ridgier route, so hopefully there should be good views all day, starting in Tegernsee and ticking off many summits, including Rohrkopf, Baumgartenschneid and Gindelalmschneid. Finally, in Schliersee I plan to have a bit of a picnic, cooking beside the lake.</p>
</aside>
</a>
<a class="card" href="/hirschberg/">
<figure>
<img src="https://www.hiking-buddies.com/media/user_1122/lawinenabgang-hirschberg.jpg">
</figure>
<aside>
<h2>Hirschberg </h2>
<ul>
<li>12.2 km</li>
<li>908 m gain</li>
<li>T2</li>
</ul>
<ul>
<li>Sat 27 Apr, 07:50</li>
<li>4 registered</li>
</ul>
<p>Let's embrace the rain/snow/weather, by heading up Hirschberg for (hopefully) a good view of Tegernsee.</p>
</aside>
</a>
<a class="card" href="/unnuetz/">
<figure>
<img src="https://www.hiking-buddies.com/media/user_1122/Hochunnutz_und_Vorderunnutz_vom_Achensee.jpg">
</figure>
<aside>
<h2>The Leading Useless: Vorderunnütz from Achensee </h2>
<ul>
<li>11.1 km</li>
<li>1131 m gain</li>
<li>T3</li>
</ul>
<ul>
<li>Mon 22 Apr, 09:30</li>
<li>5 registered</li>
</ul>
<p>If you enjoy pointless hikes, this is the one for you! It's the Leading Useless mountain. Depending on time/conditions/how the group is feeling, we could extend to the second summit, Highly Useless/Hochunnütz (it's lower than Vorderunnütz).</p>
</aside>
</a>
<a class="card" href="/corno-bianco/">
<figure>
<img src="https://www.hiking-buddies.com/media/user_1122/Dalla_cresta_panorama_verso_il_lagorai_-_panoramio_z55OFh7.jpg">
</figure>
<aside>
<h2>Weißhorn · Corno Bianco </h2>
<ul>
<li>🇮🇹 Italy</li>
<li>13.9 km</li>
<li>866 m gain</li>
<li>T4</li>
</ul>
<ul>
<li>Thu 24 Jan, 10:30</li>
<li>4 registered</li>
</ul>
<p>A circular hike with two highlights: views into the Bletterbach gorge, part of the Dolomite UNESCO World Heritage Site since 2009, and the ascent of a summit with a panoramic views.</p>
</aside>
</a>
<a class="card" href="/spitzing/">
<figure>
<img src="https://www.hiking-buddies.com/media/user_1122/Mangfall_Hochmiesing_Rotwand.jpg">
</figure>
<aside>
<h2>Jägerkamp, Aiplspitz, Hochmiesing and Rotwand from Spitzing </h2>
<ul>
<li>17.6 km</li>
<li>1400 m gain</li>
<li>T4</li>
</ul>
<ul>
<li>Fri 9 Nov 2018</li>
<li>4 registered</li>
</ul>
<p>A chance to explore as many peaks as we can find around the skiing area on the east side of Spitzingsee, finishing up with a swim in Spitzingsee.</p>
</aside>
</a>
<a class="card" href="/reither-spitze/">
<figure>
<img src="https://www.hiking-buddies.com/media/user_1122/der-erste-blick-zur-reither-spitze-und-zur-noerdlinger-huette.jpg">
</figure>
<aside>
<h2>Reither Spitze (from Reith, to Seefeld) </h2>
<ul>
<li>11.8 km</li>
<li>1255 m gain</li>
<li>T3</li>
</ul>
<ul>
<li>Fri 19 Oct 2018</li>
<li>3 registered</li>
</ul>
<p>The first hike of the Hiking Awesome Fellows! A gentle explore up Reither Spitze, from Seefeld in Tirol.</p>
</aside>
</a>
</main>
</body>
</html>
