@import "https://fonts.googleapis.com/css?family=Lato:400,700&display=optional"
@import "https://fonts.googleapis.com/css?family=Satisfy&display=swap"
  
@mixin card($radius: 1em)
  background-color: white
  border-radius: $radius
  overflow: hidden
  margin: 1em 2em

@mixin reset-link
  color: inherit
  text-decoration: inherit

@mixin reset-list
  &, > li
    margin: 0
    padding: 0
    text-indent: 0
    list-style-type: 0

body
  background-color: #EEE
  font-family: Lato, sans-serif

main
  width: 100%
  max-width: 70em
  margin: auto
  display: flex
  flex-direction: column

  > heading
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: flex-end
    @include card

    > *
      padding: 0 1em
      margin: 0.5em 0

    .hb-logo
      font-family: Satisfy, cursive, sans-serif
      @include reset-link

      &:hover
        text-decoration: underline

nav
  display: flex
  flex-direction: row
  justify-content: space-evenly

  > ul
    @include card($radius: 0.5em)
    @include reset-list
    
    > li
      display: inline-block

      > a
        @include reset-link
        display: inline-block
        padding: 0.5em

        &.this
          background-color: #ccc
        
        &:hover
          background-color: #999

a.card
  overflow: hidden
  display: flex
  flex-direction: row
  @include reset-link
  @include card

  .permalink
    position: absolute
    top: 0
    right: 0
    padding: 2em 3em
    margin: -2em
    cursor: alias
    color: #aaa
    font-size: 0.75em
    
    .linkText, input
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace
      text-align: right
    
    input
      display: none
      border: none
      color: inherit
    
    .copiedMessage
      display: none
    
    &.copying
      input
        display: unset
      .linkText
        display: none
    
    &.copied
      .copiedMessage
        display: unset

  > figure
    width: 50%
    flex-grow: 0
    flex-shrink: 0
    position: relative
    margin: 0
    
    img
      object-fit: cover
      position: absolute
      width: 100%
      height: 100%
  
  aside
    position: relative
    padding: 0 1em
    flex: 1 1 50%
    ul
      margin: 0.5em 0
      padding: 0
    li
      list-style: none
      display: inline
      &:not(:first-child)::before
        content: '• '
        color: black
    
  @media only screen and (max-width: 700px)
    flex-direction: column

    > figure
      width: unset
      height: 30vw

.capacity.available
  color: green
.capacity.full
  color: red